"level";"TRI";"CD_ACTION_TYPE";"CODE_ACTION";"ACTION_PARENT";"LB_ACTION_TYPE"
"2";"HB";"SGA-RIA";"SB";"SGA";"Research and Innovation action"
"2";"CA";"CSA-LS";"DA";"CSA";"Lump sum"
"2";"OA";"JTI-SESAR-RIA";"VB";"SESAR";"Research and Innovation action"
"1";"O";"JTI-SESAR";"V";"SESAR";"Single European Sky Air Traffic Management Research"
"1";"S";"PCP";"X";"PCP";"Pre-Commercial Procurement"
"1";"R";"PPI";"Y";"PPI";"Public Procurement of Innovative solutions"
"2";"OC";"JTI-SESAR-CSA";"VC";"SESAR";"Coordination and Support Action"
"2";"OB";"JTI-SESAR-IA";"VA";"SESAR";"Innovation action"
"1";"P";"JTI-Shift2Rail";"W";"Shift2Rail";"Shift2Rail"
"2";"PC";"JTI-Shift2Rail-CSA";"WC";"Shift2Rail";"Coordination and Support action"
"2";"PB";"JTI-Shift2Rail-IA";"WA";"Shift2Rail";"Innovation action"
"2";"PA";"JTI-Shift2Rail-RIA";"WB";"Shift2Rail";"Research and Innovation action"
"3";"EBD";"MSCA-IF-EF-SE";"OBD";"MSCA-IF";"European Fellowships - Society and Enterprise panel"
"1";"Q";"H2020-EEN-SGA";"Z";"SGA";"Enterprise Europe Network"
"1";"J";"JTI-BBI";"A";"BBI";"JTI Bio-based Industries"
"2";"JD";"JTI-BBI-CSA";"AD";"BBI";"Coordination and Support action"
"2";"JB";"JTI-BBI-IA-DEMO";"AA";"BBI";"Innovation action - Demonstration"
"2";"JC";"JTI-BBI-IA-FLAG";"AB";"BBI";"Innovation action - Flagship"
"2";"JA";"JTI-BBI-RIA";"AC";"BBI";"Research and Innovation action"
"2";"FB";"COFUND-EJP";"BB";"COFUND";"European Joint Programme"
"2";"FC";"COFUND-PCP";"BC";"COFUND";"Pre-Commercial Procurement"
"2";"FD";"COFUND-PPI";"BD";"COFUND";"Public Procurement of Innovative Solutions"
"1";"K";"JTI-CS2";"C";"CS2";"JTI Clean Sky 2"
"2";"KC";"JTI-CS2-CSA";"CC";"CS2";"Coordination and support action"
"2";"KB";"JTI-CS2-IA";"CA";"CS2";"Innovation action"
"2";"KA";"JTI-CS2-RIA";"CB";"CS2";"Research and Innovation action"
"1";"C";"CSA";"D";"CSA";"Coordination and support action"
"1";"W";"Debt";"E";"Debt";"Debt and equity facility"
"1";"L";"JTI-ECSEL";"F";"ECSEL";"JTI Electronic Components and Systems for European Leadership"
"2";"LC";"JTI-ECSEL-CSA";"FC";"ECSEL";"Coordination & Support action"
"2";"LB";"JTI-ECSEL-IA";"FA";"ECSEL";"Innovation Action"
"2";"LA";"JTI-ECSEL-RIA";"FB";"ECSEL";"Research and Innovation Action"
"2";"FA";"ERA-NET-Cofund";"BA";"ERA-NET";"ERA-NET Cofund"
"1";"D";"ERC";"H";"ERC";"Support for frontier research"
"2";"DA";"ERC-ADG";"HA";"ERC";"Advanced Grant"
"2";"DB";"ERC-COG";"HB";"ERC";"Consolidator Grant"
"2";"DC";"ERC-LVG";"HC";"ERC";"Low Value grant"
"2";"DD";"ERC-POC";"HD";"ERC";"Proof of Concept Grant"
"2";"DE";"ERC-STG";"HE";"ERC";"Starting Grant"
"2";"DF";"ERC-SyG";"HF";"ERC";"Synergy grant"
"1";"M";"JTI-FCH2";"I";"FCH2";"FCH2 JU actions"
"2";"MC";"JTI-FCH2-CSA";"IC";"FCH2";"Coordination and support action"
"2";"MB";"JTI-FCH2-IA";"IA";"FCH2";"Innovation action"
"2";"MA";"JTI-FCH2-RIA";"IB";"FCH2";"Research and Innovation action"
"1";"I";"FPA";"J";"FPA";"Framework Partnership Agreement"
"2";"IA";"FPA-SGA";"JA";"FPA";"Combined Framework Partnership Agreement and Specific Grant Agreement"
"2";"IB";"FPA-SGA-CSA";"JB";"FPA";"Framework Partnership Agreement and Coordination and Support Action funded by a specific grant awarded under the Framework Partnership Agreement"
"1";"B";"IA";"K";"IA";"Innovation action"
"1";"N";"JTI-IMI2";"L";"IMI2";"JTI Innovative Medicines Initiative"
"2";"ND";"JTI-IMI2-CSA";"LC";"IMI2";"Coordination & support action"
"2";"NC";"JTI-IMI2-IA";"LA";"IMI2";"Innovation action"
"2";"NB";"JTI-IMI2-RIA";"LB";"IMI2";"Research and Innovation action"
"1";"V";"IPr";"M";"Ipr";"Inducement Prize"
"1";"Z";"KICS";"N";"KICS";"Kics"
"1";"E";"MSCA";"O";"MSCA";"Marie Sklodowska-Curie actions"
"2";"EA";"MSCA-COFUND";"OA";"MSCA";"Co-funding of regional, national and international programmes"
"3";"EAA";"MSCA-COFUND-DP";"OAA";"MSCA-COFUND";"Doctoral programmes"
"3";"EAB";"MSCA-COFUND-FP";"OAB";"MSCA-COFUND";"Fellowship programmes"
"2";"EB";"MSCA-IF";"OB";"MSCA";"Marie Sklodowska-Curie Individual Fellowships"
"3";"EBA";"MSCA-IF-EF";"OBA";"MSCA-IF";"European Fellowships"
"3";"EBB";"MSCA-IF-EF-CAR";"OBB";"MSCA-IF";"European Fellowships - Career Restart panel"
"3";"EBC";"MSCA-IF-EF-RI";"OBC";"MSCA-IF";"European Fellowships - Reintegration panel"
"3";"EBE";"MSCA-IF-EF-ST";"OBE";"MSCA-IF";"Standard European Fellowships"
"3";"EBF";"MSCA-IF-GF";"OBF";"MSCA-IF";"Global Fellowships"
"2";"EC";"MSCA-ITN";"OC";"MSCA";"Marie Sklodowska-Curie Innovative Training Networks"
"3";"ECC";"MSCA-ITN-EID";"OCC";"MSCAMSCA-ITN";"European Industrial Doctorates"
"3";"ECA";"MSCA-ITN-EJD";"OCA";"MSCA-ITN";"European Joint Doctorates"
"3";"ECB";"MSCA-ITN-ETN";"OCB";"MSCA-ITN";"Training Networks"
"2";"ED";"MSCA-RISE";"OD";"MSCA";"Research and Innovation Staff Exchange"
"1";"U";"RFCS";"P";"RFCS";"Research Fund for Coal and Steel"
"1";"A";"RIA";"Q";"RIA";"Research and Innovation action"
"1";"T";"RPr";"R";"RPr";"Recognition Prize"
"1";"G";"SME";"T";"SME";"SME instrument"
"2";"GA";"SME-1";"TA";"SME";"SME instrument phase 1"
"2";"GB";"SME-2";"TB";"SME";"SME instrument phase 2"
"1";"F";"COFUND";"B";"COFUND";"Co-funding of regional, national and international programmes"
"2";"HA";"SGA-CSA";"SA";"SGA";"Coordination and Support Action"
"1";"H";"SGA";"S";"SGA";"Specific Grant agreement"
