"STATUT";"gen_4_pays";"gen_3_pays";"gen_2_pays"
"ASSOCIATE-INCO-EAST";"ASSOCIATE-INCO-EAST";"ASSOCIATE";"ASSO_CAND"
"ASSOCIATE-INCO-EFTA";"ASSOCIATE-INCO-EFTA";"ASSOCIATE";"ASSO_CAND"
"ASSOCIATE-INCO-SOUTH-AFRICAN";"ASSOCIATE-INCO-SOUTH-AFRICAN";"ASSOCIATE";"ASSO_CAND"
"TIERS-INCO-AFRICAN";"TIERS-INCO-AFRICAN";"TIERS";"TIERS"
"TIERS-INCO-ASEAN";"TIERS-INCO-ASEAN";"TIERS";"TIERS"
"TIERS-INCO-CELAC";"TIERS-INCO-CELAC";"TIERS";"TIERS"
"TIERS-INCO-EAST";"TIERS-INCO-EAST";"TIERS";"TIERS"
"TIERS-INCO-EFTA";"TIERS-INCO-EFTA";"TIERS";"TIERS"
"TIERS-INCO-OCT";"TIERS-INCO-OCT";"TIERS";"TIERS"
"TIERS-INCO-SOUTH";"TIERS-INCO-SOUTH";"TIERS";"TIERS"
"TIERS-INCO-SOUTH-AFRICAN";"TIERS-INCO-SOUTH-AFRICAN";"TIERS";"TIERS"
"ASSOCIATE";"ASSOCIATE";"ASSOCIATE";"ASSO_CAND"
"ASSOCIATE-EFTA";"ASSOCIATE-EFTA";"ASSOCIATE";"ASSO_CAND"
"ASSOCIATE-INCO-EECA";"ASSOCIATE-INCO-EECA";"ASSOCIATE";"ASSO_CAND"
"ASSOCIATE-INCO-MEDITERRANEAN";"ASSOCIATE-INCO-MEDITERRANEAN";"ASSOCIATE";"ASSO_CAND"
"ASSOCIATE-INCO-WESTERNBALKAN";"ASSOCIATE-INCO-WESTERNBALKAN";"ASSOCIATE";"ASSO_CAND"
"CANDIDATE-EFTA";"CANDIDATE-EFTA";"CANDIDATE";"ASSO_CAND"
"CANDIDATE-INCO-MEDITERRANEAN";"CANDIDATE-INCO-MEDITERRANEAN";"CANDIDATE";"ASSO_CAND"
"CANDIDATE-INCO-WESTERNBALKAN";"CANDIDATE-INCO-WESTERNBALKAN";"CANDIDATE";"ASSO_CAND"
"MEMBER-NEW";"MEMBER-NEW";"MEMBER";"MEMBER"
"MEMBER-OLD";"MEMBER-OLD";"MEMBER";"MEMBER"
"TIERS";"TIERS-AUTRE";"TIERS";"TIERS"
"TIERS-ASIA";"TIERS-ASIA";"TIERS";"TIERS"
"TIERS-EFTA";"TIERS-EFTA";"TIERS";"TIERS"
"TIERS-INCO-ACP-AFRICAN";"TIERS-INCO-ACP-AFRICAN";"TIERS";"TIERS"
"TIERS-INCO-ACP-CARIBBEAN";"TIERS-INCO-ACP-CARIBBEAN";"TIERS";"TIERS"
"TIERS-INCO-ACP-PACIFIC";"TIERS-INCO-ACP-PACIFIC";"TIERS";"TIERS"
"TIERS-INCO-ASIA";"TIERS-INCO-ASIA";"TIERS";"TIERS"
"TIERS-INCO-EECA";"TIERS-INCO-EECA";"TIERS";"TIERS"
"TIERS-INCO-LATINAMERICA";"TIERS-INCO-LATINAMERICA";"TIERS";"TIERS"
"TIERS-INCO-MEDITERRANEAN";"TIERS-INCO-MEDITERRANEAN";"TIERS";"TIERS"
"TIERS-INCO-WESTERNBALKAN";"TIERS-INCO-WESTERNBALKAN";"TIERS";"TIERS"
"TIERS-PTOM";"TIERS-PTOM";"TIERS";"TIERS"
"UNDEF";"UNDEF";"UNDEF";"UNDEF"
